<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Interaction 2024</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(246, 212, 246);
            margin-top: 100px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            3
        }
        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

/* hi im hidden */

        .container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .a {
            width: 60%;
            transition: 0.5s ease;
            margin-bottom: 0px;
            margin-left: 60px;
        }

        .a:hover {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1> Welcome to Ana's Interaction Home Page!</h1>
    <h2> Click on the dogs for my webpages</h2>
    <h5> (Promiss to make a real homepage soon...ops)</h5>
    <div class="container">
        <a href="Questionnaire/Index.html" target="_blank"><img src="Icon/1.png" class="a"></a><br>
        <a href="Project 1/Index.html" target="_blank"><img src="Icon/2.png" class="a"></a><br>
        <a href="Questionnaire/Index.html" target="_blank"><img src="Icon/3.png" class="a"></a><br>
        <a href="Project 1/Index.html" target="_blank"><img src="Icon/4.png" class="a"></a><br>
        <a href="Questionnaire/Index.html" target="_blank"><img src="Icon/5.png" class="a"></a><br>
    </div>
</body>

</html>